<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h3>contact details</h3>
    <ol>
      <li>elavarasanparimala@gmail.com</li>
      <li><a href="https://twitter.com/elavara91567670?t=-1gk-sSCMDsmi2cmtNP7tA&s=08">twitter</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100006387199100">facebook</a></li>
    </ol><br>
    <form action="mailto:elavarasanparimala@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="NAME" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="EMAIL" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="MESSAGE" rows="10" cols="30"></textarea>
      <input type="submit"><br>
    </form>
  </body>
</html>
